# MVP-School-CRM-System

./: README.md  Документация.docx
.codeviz/Workspace 2/: Unnamed-CodeViz-Diagram.drawio  Unnamed-CodeViz-Diagram.md
App/: compose.yaml
App/Backend/CRM/: CRM.sln  compose.yaml
App/Backend/CRM/CRM.API/: CRM.API.csproj  CRM.API.http  Dockerfile  Program.cs  appsettings.json
App/Backend/CRM/CRM.API/Contracts/Requests/: ClubEnrollmentRequest.cs  ClubPaymentRequest.cs  ClubRequest.cs  DirectorateRequest.cs  EventRequest.cs  GradeRequest.cs  NewsRequest.cs  NotificationRequest.cs  ParentRequest.cs  PupilDebDTORequest.cs  PupilRequest.cs  SubjectRequest.cs  TeacherRequest.cs  UserRequest.cs
App/Backend/CRM/CRM.API/Contracts/Responses/: ClubEnrollmentResponse.cs  ClubPaymentResponse.cs  ClubResponse.cs  DirectorateResponse.cs  EventResponse.cs  GradeResponse.cs  NewsResponse.cs  ParentResponse.cs  PupilDebDTOResponse.cs  PupilResponse.cs  SubjectResponse.cs  TeacherResponse.cs  UserResponse.cs
App/Backend/CRM/CRM.API/Controllers/: AuthController.cs  ChatController.cs  ClubController.cs  ClubEnrollmentController.cs  ClubPaymentController.cs  DirectorateController.cs  EventController.cs  FinanceController.cs  GradeController.cs  NewsController.cs  NotificationController.cs  ParentController.cs  PupilController.cs  ReportController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
App/Backend/CRM/CRM.API/Data/: DataSeeder.cs
App/Backend/CRM/CRM.API/Hubs/: ChatHub.cs
App/Backend/CRM/CRM.Application/: CRM.Application.csproj
App/Backend/CRM/CRM.Application/Mappings/: MappingProfile.cs
App/Backend/CRM/CRM.Application/Services/: AuthService.cs  ChatService.cs  ClubEnrollmentService.cs  ClubPaymentService.cs  ClubService.cs  DirectorateService.cs  EmailService.cs  EventService.cs  FinancialReportService.cs  GradeService.cs  HangfireAuthorizationFilterService.cs  NewsService.cs  NotificationService.cs  ParentService.cs  PasswordHasher.cs  PupilService.cs  ReportService.cs  ScheduledTaskService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs  UserService.cs
App/Backend/CRM/CRM.Application/Settings/: EmailSettings.cs
App/Backend/CRM/CRM.Core/: CRM.Core.csproj
App/Backend/CRM/CRM.Core/Abstractions/Auth/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
App/Backend/CRM/CRM.Core/Abstractions/Repositories/: IChatRepository.cs  IClubEnrollmentRepository.cs  IClubPaymentRepository.cs  IClubRepository.cs  IDirectorateRepository.cs  IEventRepository.cs  IGradeRepository.cs  INewsRepository.cs  IParentRepository.cs  IPupilRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
App/Backend/CRM/CRM.Core/Abstractions/Services/: IChatService.cs  IClubEnrollmentService.cs  IClubPaymentService.cs  IClubService.cs  IDirectorateService.cs  IEmailService.cs  IEventService.cs  IFinancialReportService.cs  IGradeService.cs  INewsService.cs  INotificationService.cs  IParentService.cs  IPupilService.cs  IReportService.cs  IScheduledTasksService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
App/Backend/CRM/CRM.Core/DTOs/: LoginDTO.cs  MonthlyClubIncomeDTO.cs  PupilDebDTO.cs  RegisterDTO.cs
App/Backend/CRM/CRM.Core/Models/: ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  ChatRoomType.cs  Club.cs  ClubEnrollment.cs  ClubPayment.cs  Directorate.cs  Event.cs  Grade.cs  News.cs  Notification.cs  Parent.cs  Pupil.cs  Subject.cs  Teacher.cs  User.cs
App/Backend/CRM/CRM.DataAccess/: CRM.DataAccess.csproj  CRMContext.cs  CRMContextFactory.cs
App/Backend/CRM/CRM.DataAccess/Configurations/: ChatMessageConfiguration.cs  ChatParticipantEntityConfiguration.cs  ChatRoomConfiguration.cs  ClubConfiguration.cs  ClubEnrollmentCongiguration.cs  ClubPaymentConfiguration.cs  DirectorateConfiguration.cs  EventConfiguration.cs  GradeConfiguration.cs  NewsConfiguration.cs  ParentConfiguration.cs  PupilConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
App/Backend/CRM/CRM.DataAccess/Entities/: ChatMessageEntity.cs  ChatParticipantEntity.cs  ChatRoomEntity.cs  ClubEnrollmentEntity.cs  ClubEntity.cs  ClubPaymentEntity.cs  DirectorateEntity.cs  EventEntity.cs  GradeEntity.cs  NewsEntity.cs  ParentEntity.cs  PupilEntity.cs  SubjectEntity.cs  TeacherEntity.cs  UserEntity.cs
App/Backend/CRM/CRM.DataAccess/Migrations/: 20251014134239_Initial.Designer.cs  20251014134239_Initial.cs  20251014194844_Initial.Designer.cs  20251014194844_Initial.cs  20251102210644_Initial.Designer.cs  20251102210644_Initial.cs  20251104191431_InitialCreate.Designer.cs  20251104191431_InitialCreate.cs  20251104191709_SeedAdmin.Designer.cs  20251104191709_SeedAdmin.cs  CRMContextModelSnapshot.cs
App/Backend/CRM/CRM.DataAccess/Repositories/: ChatRepository.cs  ClubEnrollmentRepository.cs  ClubPaymentRepository.cs  ClubRepository.cs  DirectorateRepository.cs  EventRepository.cs  GradeRepository.cs  NewsRepository.cs  ParentRepository.cs  PupilRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
